spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/masini
spring.datasource.username=pizza_user
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create